body  {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
}
header nav {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul a {
    display:inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
}

main {
    display:flex;
    min-height: calc(100vh - 150px);
}

.drawers {
    width: 300px;
    min-height: calc(100vh - 150px);
    background-color: #333;
}

footer{
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
.card-holder {
    display:flex;
    flex: 1 0 calc(100vw - 300px);
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 3px 3px 5px #000;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card.hidden {
    animation: hide_bounce 0.5s linear forwards;
}

@keyframes hide_bounce {
    0% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-10px) scale(0.8);
    }
    100% {
        transform: translateY(0) scale(0);
        display:none;
    }
}