.field{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    label{
        font-weight: bold;
    }
    input, textarea {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}
.actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    input {
        padding:0.75rem 1rem;
        border: 1px @primary-bg-color;
        box-shadow: 1px 1px 3px @primary-bg-color;
        border-radius: 1.76rem;
        display: inline-block;
        flex: 0;
    }
}

.modern {
    .field {
        input, textarea {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid @primary-bg-color;
            outline: none;
        }
    }
}