header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    flex-direction: row;
    background-color: @primary-bg-color;
    color: @primary-tx-color;
    h1 {
        font-size: 1.5em;
        margin: 0;
    }
    nav{
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            li {
                a {
                    text-decoration: none;
                    color: @primary-tx-color;
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    &:hover {
                        background-color: lighten(@primary-bg-color, 20%);
                    }
                }
            }
        }
    }
}