@primary-bg-color: #103108;
@primary-tx-color: #fff;
@secondary-bg-color: #fff;
@secondary-tx-color: #333;

@primary-shadow: #000;

@import "header.less";

* {
    box-sizing: border-box;
}

html{
    height:100%;
}

body {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: @secondary-bg-color;
    color: @secondary-tx-color;
}